section.row id="installation"
  .col-sm-12
    h1 Installation:
    p 
      | Validstate is available as the 
      code.highlighter-rouge> validstate
      | package on 
      a href="https://www.npmjs.com/" npm
      |. So installation is as easy as...

    markdown:
      ```shell
      $ npm install validstate --save
      ```
