section.row id="validations"
  .col-sm-12
    h1 Validations:
    h6#required Required
    p – Makes the element required.
    h6#minlength Minlength
    p – Makes the element require a given minimum length.
    h6#maxlength Maxlength
    p – Makes the element require a given maximum length.
    h6#rangelength Rangelength
    p – Makes the element require a given value range.
    h6#min Min
    p – Makes the element require a given minimum.
    h6#max Max
    p – Makes the element require a given maximum.
    h6#range Range
    p – Makes the element require a given value range.
    h6#step Step
    p – Makes the element require a given step.
    h6#email Email
    p – Makes the element require a valid email
    h6#number Number
    p – Makes the element require a decimal number.
    h6#numeric Numeric
    p – Checks for the value to either be a number or string value of a number
    h6#integer Integer
    p – Checks for the value to be positive or negative non decimal 
    h6#digits Digits
    p – Makes the element require digits only.
    h6#equalto Equalto
    p – Soft compare of one value to another
    h6#isequalto Isequalto
    p – Strong comparison of one value to another
    h6#includes Includes
    p – Requires the array value to include a specific element.
    h6#creditcard Creditcard
    p – Makes the element require a credit card number.
    h6#regex Regex
    p – Checks to make sure the value matches a given regex
    h6#phoneus Phoneus
    p – Validate for valid US phone number.
    h6#custom Custom
    p – Evaluate a user defined function.
    / h6#elementof Elementof
    / p – Requires the value to be an element of a specified array.
    / h6#requiregroup Requiregroup
    / p – Ensures a given number of fields in a group are complete.
