#content-body.container
  section.row
    .col-sm-12
      h1.display-3 Validstate
      p.lead.font-italic Validstate is a javascript plugin for React+Redux applications to quickly validate state.

      ul 
        li
          span.font-weight-bold Single Definition 
          | Validstate puts all of your validations in one place to keep the logic of your actions clean.
        li 
          span.font-weight-bold Prepackaged Validation 
          | Functions Validstate comes out of the box with several validation functions built in.
        li 
          span.font-weight-bold Extendable 
          | Can't find the function you need? That's okay cause Validstate makes it easy to use your own custom validators.
  
  = render "installation"
  = render "usage"
  = render "validations"
  = render "options"
