#content-body.container
  section.row
    .col-sm-12
      h1.display-3
        | Validstate
        markdown:
          [![GitHub license](https://img.shields.io/badge/license-MIT-blue.svg)](https://github.com/lifechurch/validstate/blob/master/LICENSE)
          [![npm version](https://img.shields.io/npm/v/validstate.svg?style=flat)](https://www.npmjs.com/package/validstate)
          [![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg)](https://google.com)
          [![Build Status](https://travis-ci.org/lifechurch/validstate.svg?branch=master)](https://travis-ci.org/lifechurch/validstate)
      p.lead.font-italic Validstate is a javascript plugin for React+Redux applications to quickly validate state.

      ul
        li
          span.font-weight-bold Single Definition
          |  Validstate puts all of your validations in one place to keep the logic of your actions clean.
        li
          span.font-weight-bold Prepackaged Validation
          |  Functions Validstate comes out of the box with several validation functions built in.
        li
          span.font-weight-bold Extendable
          |  Can't find the function you need? That's okay cause Validstate makes it easy to use your own custom validators.

  = render "installation"
  = render "usage"
  = render "validations"
  = render "options"
  = render "changelog"
